# Employee-Performance-Application

./: LICENSE  README.md  docker-compose.yml  pom.xml
docs/: pitfalls.md
scripts/: main.py  test_db_connection.py
scripts/common/: db_utils.py  json_utils.py
scripts/config/: settings.py
scripts/statistics/: anomaly_detect.py  company_avg.py  company_summary.py  dept_avg.py  dept_rank.py  dept_stats.py  emp_rank.py  emp_trend.py
src/main/java/com/octopuz/platform/: PlatformApplication.java
src/main/java/com/octopuz/platform/common/: Result.java  ResultCode.java
src/main/java/com/octopuz/platform/config/: MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/octopuz/platform/consumer/: LogConsumer.java
src/main/java/com/octopuz/platform/controller/: AnalysisController.java  EmployeeController.java  PerformanceController.java
src/main/java/com/octopuz/platform/converter/: EmployeeConverter.java  PerformanceConverter.java
src/main/java/com/octopuz/platform/dto/: EmployeeExcel.java  PerformanceExcel.java
src/main/java/com/octopuz/platform/entity/: Employee.java  OperationLog.java  Performance.java
src/main/java/com/octopuz/platform/enums/: TrendType.java
src/main/java/com/octopuz/platform/handler/: MyMetaObjectHandler.java
src/main/java/com/octopuz/platform/listener/: EmployeeExcelListener.java  PerformanceExcelListener.java
src/main/java/com/octopuz/platform/mapper/: AnalysisMapper.java  EmployeeMapper.java  OperationLogMapper.java  PerformanceMapper.java
src/main/java/com/octopuz/platform/service/: AnalysisService.java  AnalysisServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  PerformanceService.java  PerformanceServiceImpl.java
src/main/java/com/octopuz/platform/service/impl/: AnalysisServiceImpl.java  EmployeeServiceImpl.java  PerformanceServiceImpl.java  PythonScriptServiceImpl.java
src/main/java/com/octopuz/platform/service/interf/: AnalysisService.java  EmployeeService.java  PerformanceService.java  PythonScriptService.java
src/main/java/com/octopuz/platform/utils/: KafkaSender.java  PythonScriptExecutor.java  SshExecutor.java  UserContextUtil.java
src/main/java/com/octopuz/platform/vo/: AnomalyDetectVO.java  CompanyAvgScoreVO.java  CompanySummaryVO.java  DepartmentAvgScoreVO.java  DepartmentRankVO.java  DepartmentStatsVO.java  EmployeeRankVO.java  EmployeeScoreDetailVO.java  EmployeeTrendVO.java  EmployeeVO.java  PerformanceVO.java
src/main/resources/: application.yml
src/test/java/com/octopuz/platform/: PlatformApplicationTests.java
src/test/java/com/octopuz/platform/mappertest/: EmployeeMapperTest.java
src/test/java/com/octopuz/platform/service/: AnalysisServiceImplTest.java  EmployeeServiceImplTest.java  PerformanceServiceImplTest.java
src/test/java/com/octopuz/platform/servicetest/: AnalysisServiceImplTest.java  AutoFillDiagnoseTest.java  EmployeeServiceImplTest.java  PerformanceServiceImplTest.java  PythonScriptServiceTest.java
src/test/java/com/octopuz/platform/utilstest/: SshExecutorTest.java
